{
  "name": "twitch-bot",
  "version": "1.0.0",
  "description": "Spamming and raiding twitch accounts live on stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "twitch",
    "hacking",
    "annoying"
  ],
  "author": "Robert James Gabriel",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.2.1"
  }
}
